* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
.navbar::before{
    content: "";
    z-index: -1;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: black;
    top: 0;
    left: 0;
    opacity: 0.67;
    animation: change 6s infinite alternate;
}
@keyframes change {
    0% {
        background-color: blueviolet;
    }
    50% {
        background-color: yellow;
    }
    100% {
        background-color: orange;
    }
}
.navbar {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-list {
    display: flex;
    width: 50%;
    align-items: center;
    /* background-color: red; */

   
}
.nav-list li {
    list-style: none;
    padding: 1px 25px;
   
  

}
.nav-list li a {
    text-decoration: none;
    margin: 0.55rem;
    color: white;
    font-weight: bold;
    font-size: 15px;
}
.nav-list li a:hover {
    cursor: pointer;
    color: grey;
}

.right-nav {
    width: 50%;
    /* background-color: blue; */
    text-align: right;
}
.logo img {
    width: 6.4rem;
    height: 5rem;
    border: 4px solid white;
    border-radius: 9px;
}
#search {
    padding: 7px;
    font-size: 10px;
    border: 3px solid gray;
    margin: 4px;
    border-radius: 5px;
}
/* section area  */
.box-main {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 70%;
}
.firstsection {
    height: 100vh;
}
.background {
    background: rgba(0, 0, 0, 0.54) url('bg.jpg');
    background-size: cover;
    background-blend-mode: darken;

}
.first-half {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.second-half {
    width: 34%;
    display: flex;
    height: 60%;

}
.second-half img {
    width: 155%;
    /* margin: 14px; */
    padding: 1px;
    border: 4px solid white;
    border-radius: 50%;
    display: block;
    margin: auto;
  
}
.first-half p {
    color: white;
    padding-top: 30px;
}
.text-big {
    font-size: 26px;
    text-align: center;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.text-small {
    font-size: 15px;
}
.btn-sm {
    vertical-align: middle;
    padding: 2px 8px;
}
/* utility class */
.btn {
    font-weight: bold;
    font-family: monospace;
    color: whitesmoke;
    background:none;
    border: 4px solid white;
    border-radius: 7px;
    padding: 7px 13px;
    margin: 5px;
    cursor: pointer;
}
.section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 91%;
    margin: auto;
    font-family: 'Courgette', cursive;
}
.section-left {
    flex-direction: row-reverse;
}
.paras {
    padding: 2px 38px;
}
.thumbnail img {
    height: 301px;
    width: 330px;
    border: 4px solid black;
    border-radius: 25px;
    margin-top: 38px;
}
.sectionsubpara {
    padding: 12px;
}
/* contact section  */
.contact {
    background-color: rgb(228, 228, 228);
    height: 100vh;
}
.text-center {
    text-align: center;
    padding: 12px;
    font-family: cursive;
    font-size: 35px;
}
.form {
    max-width: 30%;
    margin: auto;
}
.form input {
    width: 100%;
    border: 3px solid gray;
    border-radius: 5px;
    font-size: 17px;
    margin-top: 22px;
    padding: 0px 12px;
}
.btn-dark {
    color: black;
    border: 3px solid grey;
    margin: 16px;
    padding: 8px 18px;
    margin-left: 4px;
}
.text-area {
    font-family: serif;
    border: 3px solid gray;
    border-radius: 5px;
    font-size: 17px;
    margin-top: 22px;
    padding: 0px 12px;
    width: 100%;
}
.text-footer {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 12px 0px;
    color: white;
}
.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    /* right: 5%; */
    left: 85%;
    top: 15px;

}
.line {
    width: 15px;
    background-color: black;
    margin: 6px;
    height: 1px;
}


